<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,516" rotation="90" hflip="1" vflip="1" label="Led-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,528" rotation="90" hflip="1" vflip="1" label="Led-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Or Gate" CircId="Or Gate-166" mainComp="false" Show_id="false" Show_Val="false" Pos="88,292" rotation="0" hflip="1" vflip="1" label="Or Gate-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,520" rotation="90" hflip="1" vflip="1" label="Led-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,48" rotation="-270" hflip="1" vflip="1" label="Buffer-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-70" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-8" rotation="-270" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-12" rotation="-270" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,312" rotation="0" hflip="1" vflip="1" label="And Gate-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-137" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,192" rotation="0" hflip="1" vflip="1" label="And Gate-137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-84" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="3 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,268" rotation="0" hflip="1" vflip="1" label="And Gate-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-75" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-4" rotation="-270" hflip="1" vflip="1" label="C" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-130" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,80" rotation="0" hflip="1" vflip="1" label="And Gate-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-155" mainComp="false" Show_id="false" Show_Val="false" Pos="108,156" rotation="0" hflip="1" vflip="1" label="Or Gate-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="5 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,40" rotation="-270" hflip="1" vflip="1" label="Buffer-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-79" mainComp="false" Show_id="false" Show_Val="false" Pos="232,156" rotation="0" hflip="1" vflip="1" label="Led-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-76" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-81" mainComp="false" Show_id="false" Show_Val="false" Pos="152,380" rotation="0" hflip="1" vflip="1" label="Led-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,532" rotation="90" hflip="1" vflip="1" label="Led-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-80" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-69" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-171" mainComp="false" Show_id="false" Show_Val="false" Pos="64,380" rotation="0" hflip="1" vflip="1" label="Or Gate-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-86" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,68" rotation="-270" hflip="1" vflip="1" label="Buffer-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,508" rotation="90" hflip="1" vflip="1" label="Led-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,120" rotation="0" hflip="1" vflip="1" label="And Gate-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-138" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,228" rotation="0" hflip="1" vflip="1" label="And Gate-138" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,376" rotation="0" hflip="1" vflip="1" label="And Gate-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,532" rotation="90" hflip="1" vflip="1" label="Led-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-136" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,156" rotation="0" hflip="1" vflip="1" label="And Gate-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="240,292" rotation="0" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="true" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="-296,112" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-268,300" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-88,200" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-268,268" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-196,280" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-120,320" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-296,12" />

<item itemtype="Node" CircId="Node-148" mainComp="false" Pos="-120,164" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-296,184" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-196,192" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-88,284" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-168,120" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-268,76" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-168,108" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="-88,88" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-168,156" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-296,140" />

<item itemtype="Node" CircId="Node-170" mainComp="false" Pos="-120,384" />

<item itemtype="Node" CircId="Node-168" mainComp="false" Pos="-268,372" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="-196,312" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-88,132" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-196,8" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="-168,380" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-196,224" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-120,236" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-120,32" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-296,216" />

<item itemtype="Connector" uid="Connector-313" startpinid="Led-128-lPin" endpinid="Node-170-0" pointList="-120,516,-120,384" />

<item itemtype="Connector" uid="Connector-272" startpinid="And Gate-138-in2" endpinid="Node-154-1" pointList="-36,236,-120,236" />

<item itemtype="Connector" uid="Connector-277" startpinid="And Gate-136-out" endpinid="Or Gate-155-in2" pointList="-8,156,92,156" />

<item itemtype="Connector" uid="Connector-294" startpinid="And Gate-161-in0" endpinid="Node-163-1" pointList="-32,304,-268,304,-268,300" />

<item itemtype="Connector" uid="Connector-257" startpinid="And Gate-137-in0" endpinid="Node-149-1" pointList="-36,184,-296,184" />

<item itemtype="Connector" uid="Connector-276" startpinid="And Gate-135-out" endpinid="Or Gate-155-in1" pointList="-8,120,68,120,68,148,92,148" />

<item itemtype="Connector" uid="Connector-70" startpinid="Fixed Voltage-69-outnod" endpinid="Switch-70-pinP0" pointList="-196,-64,-196,-24" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-143-2" endpinid="Node-146-0" pointList="-296,112,-296,140" />

<item itemtype="Connector" uid="Connector-239" startpinid="And Gate-135-in0" endpinid="Node-143-1" pointList="-40,112,-296,112" />

<item itemtype="Connector" uid="Connector-213" startpinid="And Gate-130-in0" endpinid="Node-131-1" pointList="-44,72,-268,72,-268,76" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-159-2" endpinid="Node-153-0" pointList="-196,280,-196,224" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-145-2" endpinid="Node-142-0" pointList="-88,132,-88,88" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-146-2" endpinid="Node-149-0" pointList="-296,140,-296,184" />

<item itemtype="Connector" uid="Connector-303" startpinid="And Gate-157-out" endpinid="Or Gate-166-in0" pointList="0,268,72,268,72,288" />

<item itemtype="Connector" uid="Connector-278" startpinid="And Gate-137-out" endpinid="Or Gate-155-in3" pointList="-4,192,68,192,68,164,92,164" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-163-2" endpinid="Node-158-0" pointList="-268,300,-268,268" />

<item itemtype="Connector" uid="Connector-298" startpinid="Led-119-lPin" endpinid="Node-164-0" pointList="-196,504,-196,312" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-168-2" endpinid="Node-163-0" pointList="-268,372,-268,300" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-150-2" endpinid="Node-126-1" pointList="-196,192,-196,8" />

<item itemtype="Connector" uid="Connector-305" startpinid="Or Gate-166-out" endpinid="Led-80-lPin" pointList="104,292,224,292" />

<item itemtype="Connector" uid="Connector-251" startpinid="And Gate-136-in1" endpinid="Node-147-1" pointList="-40,156,-168,156" />

<item itemtype="Connector" uid="Connector-287" startpinid="And Gate-157-in2" endpinid="Node-160-1" pointList="-32,276,-88,276,-88,284" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-131-2" endpinid="Buffer-84-out" pointList="-268,76,-268,56" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-158-2" endpinid="Node-131-0" pointList="-268,268,-268,76" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-164-2" endpinid="Node-159-0" pointList="-196,312,-196,280" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-170-2" endpinid="Node-165-0" pointList="-120,384,-120,320" />

<item itemtype="Connector" uid="Connector-260" startpinid="And Gate-137-in1" endpinid="Node-150-1" pointList="-36,192,-196,192" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-149-2" endpinid="Node-152-0" pointList="-296,184,-296,216" />

<item itemtype="Connector" uid="Connector-269" startpinid="And Gate-138-in1" endpinid="Node-153-1" pointList="-36,228,-196,228,-196,224" />

<item itemtype="Connector" uid="Connector-263" startpinid="And Gate-137-in2" endpinid="Node-151-1" pointList="-36,200,-88,200" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-123-2" endpinid="Node-143-0" pointList="-296,12,-296,112" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-132-2" endpinid="Buffer-86-out" pointList="-168,108,-168,84" />

<item itemtype="Connector" uid="Connector-304" startpinid="And Gate-161-out" endpinid="Or Gate-166-in1" pointList="0,312,72,312,72,296" />

<item itemtype="Connector" uid="Connector-266" startpinid="And Gate-138-in0" endpinid="Node-152-1" pointList="-36,220,-296,220,-296,216" />

<item itemtype="Connector" uid="Connector-307" startpinid="Led-121-lPin" endpinid="Node-168-0" pointList="-268,500,-268,372" />

<item itemtype="Connector" uid="Connector-245" startpinid="And Gate-135-in2" endpinid="Node-145-1" pointList="-40,128,-88,128,-88,132" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-123-1" endpinid="Buffer-84-in0" pointList="-296,12,-296,24,-268,24" />

<item itemtype="Connector" uid="Connector-284" startpinid="And Gate-157-in1" endpinid="Node-159-1" pointList="-32,268,-196,268,-196,280" />

<item itemtype="Connector" uid="Connector-78" startpinid="Fixed Voltage-76-outnod" endpinid="Switch-77-pinP0" pointList="-292,-68,-292,-28,-296,-28" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-152-2" endpinid="Led-120-lPin" pointList="-296,216,-296,492" />

<item itemtype="Connector" uid="Connector-254" startpinid="And Gate-136-in2" endpinid="Node-148-1" pointList="-40,164,-120,164" />

<item itemtype="Connector" uid="Connector-216" startpinid="And Gate-130-in1" endpinid="Node-132-1" pointList="-44,80,-168,80,-168,108" />

<item itemtype="Connector" uid="Connector-306" startpinid="And Gate-167-in0" endpinid="Node-168-1" pointList="-32,368,-268,368,-268,372" />

<item itemtype="Connector" uid="Connector-309" startpinid="And Gate-167-in1" endpinid="Node-169-1" pointList="-32,376,-168,376,-168,380" />

<item itemtype="Connector" uid="Connector-248" startpinid="And Gate-136-in0" endpinid="Node-146-1" pointList="-40,148,-296,148,-296,140" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-126-2" endpinid="Switch-70-switch0pinN" pointList="-196,8,-196,8" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-148-2" endpinid="Node-129-1" pointList="-120,164,-120,32" />

<item itemtype="Connector" uid="Connector-279" startpinid="And Gate-138-out" endpinid="Or Gate-155-in4" pointList="-4,228,92,228,92,172" />

<item itemtype="Connector" uid="Connector-315" startpinid="And Gate-167-out" endpinid="Or Gate-171-in0" pointList="0,376,48,376" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-153-2" endpinid="Node-150-0" pointList="-196,224,-196,192" />

<item itemtype="Connector" uid="Connector-208" startpinid="Switch-75-switch0pinN" endpinid="Node-129-0" pointList="-120,12,-120,32" />

<item itemtype="Connector" uid="Connector-312" startpinid="And Gate-167-in2" endpinid="Node-170-1" pointList="-32,384,-120,384" />

<item itemtype="Connector" uid="Connector-300" startpinid="And Gate-161-in2" endpinid="Node-165-1" pointList="-32,320,-120,320" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-144-2" endpinid="Node-132-0" pointList="-168,120,-168,108" />

<item itemtype="Connector" uid="Connector-288" startpinid="Led-127-lPin" endpinid="Node-160-0" pointList="-88,516,-88,284" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-147-2" endpinid="Node-144-0" pointList="-168,156,-168,120" />

<item itemtype="Connector" uid="Connector-310" startpinid="Led-125-lPin" endpinid="Node-169-0" pointList="-168,512,-168,380" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-151-2" endpinid="Node-145-0" pointList="-88,200,-88,132" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-129-2" endpinid="Buffer-87-in0" pointList="-120,32,-88,32" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-165-2" endpinid="Node-154-0" pointList="-120,320,-120,236" />

<item itemtype="Connector" uid="Connector-204" startpinid="Buffer-86-in0" endpinid="Node-126-0" pointList="-168,52,-168,8,-196,8" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-154-2" endpinid="Node-148-0" pointList="-120,236,-120,164" />

<item itemtype="Connector" uid="Connector-242" startpinid="And Gate-135-in1" endpinid="Node-144-1" pointList="-40,120,-168,120" />

<item itemtype="Connector" uid="Connector-77" startpinid="Fixed Voltage-74-outnod" endpinid="Switch-75-pinP0" pointList="-120,-60,-120,-20" />

<item itemtype="Connector" uid="Connector-280" startpinid="Or Gate-155-out" endpinid="Led-79-lPin" pointList="124,156,216,156" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-160-2" endpinid="Node-151-0" pointList="-88,284,-88,200" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-130-in2" endpinid="Node-142-1" pointList="-44,88,-88,88" />

<item itemtype="Connector" uid="Connector-281" startpinid="And Gate-157-in0" endpinid="Node-158-1" pointList="-32,260,-268,260,-268,268" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-142-2" endpinid="Buffer-87-out" pointList="-88,88,-88,64" />

<item itemtype="Connector" uid="Connector-316" startpinid="Or Gate-171-out" endpinid="Led-81-lPin" pointList="80,380,136,380" />

<item itemtype="Connector" uid="Connector-297" startpinid="And Gate-161-in1" endpinid="Node-164-1" pointList="-32,312,-196,312" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-169-2" endpinid="Node-147-0" pointList="-168,380,-168,156" />

<item itemtype="Connector" uid="Connector-275" startpinid="And Gate-130-out" endpinid="Or Gate-155-in0" pointList="-12,80,92,80,92,140" />

<item itemtype="Connector" uid="Connector-195" startpinid="Switch-77-switch0pinN" endpinid="Node-123-0" pointList="-296,4,-296,12" />

</circuit>